REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC-90nWO33FgNkQjbMXjoZCCVBFkCW-wx4
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_CLIENT_BASE_URL=http://localhost:3000
REACT_APP_CLIENT_LOGIN_URL=http://localhost:3000/login
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_rD4RnrU1G
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=2t3ce1c2rluo8iouiuto1ni7ic
REACT_APP_COGNITO_DOMAIN=bud-stag.auth.us-west-2.amazoncognito.com
REACT_GOOGLE_CLIENT_ID="958278161513-6ts83au021mm7fgq3rmfn8lluft842kf.apps.googleusercontent.com"
REACT_APP_COGNITO_WELCOME_EMAIL_REDIRECT=http://localhost:3000/check-in
REACT_VALIDATE_PHONE=true


REACT_APP_PRODUCT_FEATURE=disable
REACT_APP_INVOICE_FEATURE=enable

SSL_CRT_FILE=rootCA.pem 
SSL_KEY_FILE=rootCA-key.pem